@import '../../styles/variables';

.styledHomeContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
   
}

.styledMiddleTitle {
  font-size: $middle-title-smm-size;
  color: $smmplaneta-text-color;
  text-shadow: 4px 1px 6px #d3792b;
  font-weight: $main-text-weight;
}
.styledMiddleTitleSecondary {
  font-size: $smmplaneta-text-color;
  color: $smmplaneta-text-color;
  text-shadow: 4px 1px 6px rgba(13, 13, 13, 0.5);
  font-weight: $main-text-weight;
}
.styledSubMiddleTitle {
  font-size: $middle-sub-title--size;
  font-weight: $main-text-weight;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  padding-bottom: 77px;
}
.styledfooterContainerPoints {
  display: flex;
  justify-content: flex-start;
  column-gap: 70px;
  white-space: nowrap;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.styledMainPoints {
  color: $main-text-color;
  font-size: $main-text-size;
  font-weight: $main-text-weight;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-image: url(../../assets/mainpic.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  margin-top: -30px;
  padding-top: 225px;
  align-items: stretch;
  height: 100%;
  min-width: 1040px;
  padding-bottom: 30px;
  position: relative;
  padding-left: 80px;
}
.footerHome {
  margin-top: 86px;
}

.styledCardText {
  font-size: 18px;
  line-height: 1.7;
}

.styledImg {
  width: 30px;
  height: 28.72px;
}

@media (max-width: $bp-phone) {
  .styledCardText {
    font-size: 12px;
  }
  .styledShowAccountsContainer {
    margin: 0px;
    margin-top: 52px;
  }
}

@media (max-width: $bp-tablet) {
  .styledCardText {
    font-size: 12px;
  }
  .container {
    padding-left: 0px;
    background-image: url(../../assets/mainpicmobile.png);
    min-width: 320px;
    margin-right: 0px;
    margin-top: -100px;
  }
  .styledFormSize {
    min-width: 768px;
  }
 
}

@media (max-width: $bp-phone) {
  .styledFormSize {
    min-width: 320px;
  }
  .container {
    margin-right: -200px;
    padding-top: 122px;
    padding-right: 100px;
    min-width: 320px;
    padding-left: 0px;
  }
  .styledfooterContainerPoints {
    column-gap: 20px;
  }
  .styledMiddleTitle {
    font-size: 20px;
    font-weight: 400;
  }
  .styledSubMiddleTitle {
    font-weight: 400;
    font-size: 14px;
    white-space: nowrap;
  }
  .styledMainPoints {
    font-weight: 400;
    font-size: 12px;
    white-space: wrap;
    width: 200px;
    line-height: 1;
  }
  .container {
    margin-top: -45px;
    padding-top: 114px;
    align-items: stretch;
    height: 100vh;
    flex-direction: column;
    background-size: contain;
    max-width: 100%;
    background-image: url(../../assets/mainpicmobile.png);
    margin-right: 0px;
  }

  .styledSubMiddleTitle {
    padding-bottom: 22px;
  }
  .styledImg {
    width: 15px;
    height: 14.36px;
  }
  .footerHome {
    margin-top: 86px;
  }
}
